body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: 350px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #444;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 14px;
}

.error {
    color: red;
    font-size: 13px;
    margin-bottom: 10px;
}

/* ✅ 등록 / 취소 버튼 묶음 */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
}

/* ✅ 등록 버튼 */
.btn-submit {
    flex: 1;
    padding: 10px;
    background-color: #4a90e2;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-submit:hover {
    background-color: #357ab8;
}

/* ✅ 취소 버튼 */
.btn-cancel {
    flex: 1;
    padding: 10px;
    background-color: #f44336;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-cancel:hover {
    background-color: #d32f2f;
}
