/* 메뉴 전체 박스 */
.menu-container {
    background-color: #2c3e50;
    padding: 12px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 메뉴 버튼 스타일 */
.menu-container a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

/* hover 효과 */
.menu-container a:hover {
    background-color: #3498db;
    color: white;
    transform: scale(1.05);
}


/* 반응형 - 작은 화면일 때 */
@media (max-width: 600px) {
    .menu-container {
        padding: 10px 0;
    }
    .menu-container a {
        display: block;
        margin: 8px 0;
    }
}