body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 60px;
    color: #333;
}

#loginForm {
    width: 360px;
    margin: 40px auto;
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

td {
    padding: 10px 0;
    color: #333;
    font-size: 14px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.2s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #0078ff;
    box-shadow: 0 0 5px rgba(0,120,255,0.3);
    outline: none;
}

#loginButton {
    width: 100%;
    background-color: #0078ff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#loginButton:hover {
    background-color: #005dc1;
}

.customerOrEmpSel {
    margin: 10px 5px 0 0;
    cursor: pointer;
}

#signUp {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #0078ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

#signUp:hover {
    color: #005dc1;
    text-decoration: underline;
}
